<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/css/index.css" />
    <!-- <script src="js/index.js"></script>-->
    <script src="public/js/router.js"></script>
    <title>
      G H S J U L I A N | Ghs Julian | Web Developer And Designer | Ghs Julian
      Programmer | PHP Developer & Programmer | Programmer Ghs Julian | Web Site
      Programmer | Computer Oparator | Developer | Hacking | Hacker Developer |
      Google | Facebook | Youtube | Insagram | Upwork | Ghs | Julian
    </title>
    <meta
      name="description"
      content="G H S J U L I A  N | Ghs Julian | Web Developer And Designer | Ghs Julian Programmer | PHP Developer & Programmer | Programmer Ghs Julian"
    />
    <meta
      name="author"
      content="G H S J U L I A  N | Ghs Julian | Web Developer And Designer | Ghs Julian Programmer | PHP Developer & Programmer | Programmer Ghs Julian"
    />
    <link rel="icon" href="public/icons/ghs_logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="side-bar">
      <h3>Menu</h3>
      <li onclick="openNav('Dashboard')">
        <object
          data="public/svg/dashboard.svg"
          width="30"
          height="30"
          type="image/svg+xml"
        ></object>
        <a href="#">Dashboard</a>
      </li>
      <li onclick="openNav('User')">
        <object
          data="public/svg/users.svg"
          width="30"
          height="30"
          type="image/svg+xml"
        ></object>
        <a href="#">Users List</a>
      </li>
      <li onclick="openNav('Post')">
        <object
          data="public/svg/content.svg"
          width="30"
          height="30"
          type="image/svg+xml"
        ></object>
        <a href="#">Posts</a>
      </li>
      <li onclick="openNav('Comment')">
        <object
          data="public/svg/comment.svg"
          width="30"
          height="30"
          type="image/svg+xml"
        ></object>
        <a href="#">Comments</a>
      </li>
      <li onclick="openNav('Media')">
        <object
          data="public/svg/videos.svg"
          width="30"
          height="30"
          type="image/svg+xml"
        ></object>
        <a href="#">Media</a>
      </li>
      <li onclick="openNav('Profile')">
        <object
          data="public/svg/profile-circle.svg"
          width="30"
          height="30"
          type="image/svg+xml"
        ></object>
        <a href="#">Profile</a>
      </li>
      <li onclick="openNav('Notification')">
        <object
          data="public/svg/notification.svg"
          width="30"
          height="30"
          type="image/svg+xml"
        ></object>
        <a href="#">Notification</a>
      </li>
    </div>
    <div class="top-bar">
      <h3 class="logo">Admin Dashboard</h3>
      <div class="navbar">
        <a href="#"
          ><img onclick="openNav('Profile')" src="public/icons/ghs_logo.png"
        /></a>
      </div>
      <img
        id="menu"
        src="public/svg/menu-bar.svg"
        width="30"
        height="30"
        type="image/svg+xml"
      />
    </div>
    <!--- DASHBOARD SECTION STARTED ------>
    <section id="Dashboard" class="tab">
      <div class="page">
        <div id="user" class="col">
          <object
            data="public/svg/users.svg"
            width="50"
            height="50"
            type="image/svg+xml"
          ></object>
          <h1>Total User</h1>
          <h3 style="font-size: 13px">367 Peoples</h3>
        </div>
        <div id="posts" class="col">
          <object
            data="public/svg/content.svg"
            width="50"
            height="50"
            type="image/svg+xml"
          ></object>
          <h1>Total Post</h1>
          <h3 style="font-size: 13px">473 Posts</h3>
        </div>
      </div>

      <div class="page">
        <div style="background-color: #49e248" id="user" class="col">
          <object
            data="public/svg/comment.svg"
            width="50"
            height="50"
            type="image/svg+xml"
          ></object>
          <h1>Comments</h1>
          <h3 style="font-size: 13px">3.96K Comments</h3>
        </div>
        <div style="background-color: #7c00fe" id="posts" class="col">
          <object
            data="public/svg/dashboard.svg"
            width="50"
            height="50"
            type="image/svg+xml"
          ></object>
          <h1>Reaction</h1>
          <h3 style="font-size: 13px">1.7M Reaction</h3>
        </div>
      </div>

      <div class="string">
        Hello sir I'm Juliee I'm interested in others girls are you doing today
        is our worship festival of
        <hr />
      </div>
      <div class="string">
        Hello sir I'm Juliee I'm interested in others girls are you doing today
        is our worship festival of
      </div>
    </section>

    <section style="display: none" id="Post" class="tab post">
      <div class="string">
        <h1>Post By - <span class="style">Ghs Julian</span></h1>
        You know what I mean one of the world when I get home from work guys are
        doing well said brother and I Wanna Say Thanks for the way how are you
        feeling today is our worship festival of Hinduism and Buddhism
      </div>

      <div class="string">
        <h1>Post By - <span class="style">Ghs Julian</span></h1>
        You know what I mean one of the world when I get home from work guys are
        doing well said brother and I Wanna Say Thanks for the way how are you
        feeling today is our worship festival of Hinduism and Buddhism
      </div>
    </section>

    <section style="display: none" id="User" class="tab user">
      <div class="string">
        <center><h1>Total User</h1></center>
        <br />
        <li>
          <img src="public/icons/ghs_logo.png" /><span>Ghs Julian </span>
          <button class="edit">Edit</button>
          <button class="rmv">Remove</button>
        </li>
        <li>
          <img src="public/icons/ghs_logo.png" /><span>Ghs Julian </span>
          <button class="edit">Edit</button>
          <button class="rmv">Remove</button>
        </li>
      </div>
    </section>

    <section style="display: none" id="Comment" class="tab comment">
      <div class="string">
        <h1>Comments</h1>
        <li>
          <img src="public/icons/ghs_logo.png" /><span>Ghs Julian</span>

          <button class="rmv">Remove</button>
        </li>
      </div>
    </section>

    <section style="display: none" id="Profile" class="tab profile">
      <h1>Profile</h1>
    </section>

    <section style="display: none" id="Media" class="tab media">
      <h1>Media</h1>
    </section>

    <section style="display: none" id="Notification" class="tab notification">
      <h1>Notification</h1>
    </section>

    <script src="public/js/navbar.js"></script>
    <script src="public/js/MAIN.JS"></script>
  </body>
</html>
